{
  "name": "TIY-Github",
  "version": "0.0.0",
  "homepage": "https://github.com/JessyRiordan/TIY-Github",
  "authors": [
    "Jessy Riordan <jessy.riordan@gmail.com>"
  ],
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
